spring.application.name=aws-task

# db config
spring.datasource.url = jdbc:mysql://localhost:3306/practice
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.output.ansi.enabled=always

spring.aws.accessKey=AKIAQ4NXP2BU2S4GTQKG
spring.aws.secretKey=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
spring.aws.bucketName=aws-task
